jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zhuw?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.3.18:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.username=seckill
jdbc.password=